# MyLearnings

./: README.md  Workshop Work  code_style_intellij.xml  pom.xml
german/: duolingo  lesson 1
python_learning/: loops.py  test.py
src/main/java/com/ravi/learnings/docker/: Dockerfile  docker_notes.txt
src/main/java/com/ravi/learnings/dsa/: BackTrackBinaryString.java  FindGCDAndHCF.java
src/main/java/com/ravi/learnings/features/: HashtableVsHasMap.java  RemoveDuplicateFromGivenString.java  StreamApiTest.java  VolatileExample.java  hashMap_learning.java  sortedArrayFirstAndLastOccurrence.java
src/main/java/com/ravi/learnings/interviewquestions/: GroupSimilarWords.java  InterviewQuestion.java  OSI Layers.txt  insert_data query  interview Questions.txt  interview questions
src/main/java/com/ravi/learnings/kubernetes/: deployment.yaml
src/main/java/com/ravi/learnings/microservice/: design_patterns.txt
src/main/java/com/test/: Main.java  NumbersConsumer.java  NumbersProducer.java  Test1.java  scratch.java
src/main/java/com/test/designPatterns/composite/: Application.java  Box.java  PriceAble.java  Product.java
src/main/java/com/test/designpatterns/composite/: Application.java  Box.java  PriceAble.java  Product.java
src/main/java/com/test/docker/: docker_notes.txt
src/main/java/com/test/dsa/: BackTrackBinaryString.java  FindGCDAndHCF.java
src/main/java/com/test/dsa/binartree/: Node.java  TreeNode.java  info.txt
src/main/java/com/test/features/: HashtableVsHasMap.java  MyListTest.java  RemoveDuplicateFromGivenString.java  StreamApiTest.java  TwoThreadPrintingNumbers.java  VolatileExample.java  kubernetes_learning_notes.txt  sortedArrayFirstAndLastOccurrence.java
src/main/java/com/test/interviewquestions/: InterviewQuestion.java
src/main/java/com/test/kubernetes/: deployment.yaml  kubernetes_learning_notes.txt  namespace.yml
src/main/java/com/test/microservice/: design_patterns.txt
src/main/java/com/test/test/: Test1.java
src/main/resources/: employee_db_and_insert.sql  student_course_teacher.sql
telegram bot/: bot.py  bot_google_job.py  env variables  requirment.txt  test.py  utils.py
(+462 files in other folders)
